#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 09 18:31:48 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSLOriginal_v8.3.zip
